# HungerBell

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/se_p2/hungerbell/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se_p2/hungerbell/: HomeActivity.java  HomeScreen.java  MainActivity.java  SignUpScreen.java  TrackingOrderActivity.java  VerifyScreen.java  WelcomeScreen.java  signInScreen.java
app/src/main/java/com/se_p2/hungerbell/Adapter/: MyAppGlideModule.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyCustomMarkerAdapter.java  MyFoodListAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java
app/src/main/java/com/se_p2/hungerbell/Callback/: ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/com/se_p2/hungerbell/Common/: Common.java  MySwipeHelper.java  SpaceItemDecoration.java
app/src/main/java/com/se_p2/hungerbell/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/se_p2/hungerbell/EventBus/: CategoryClick.java  CouterCartEvent.java  FoodItemClick.java  HideFABCart.java  MenuItemBack.java  UpdateItemInCart.java
app/src/main/java/com/se_p2/hungerbell/Model/: AddonModel.java  CategoryModel.java  CommentModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  Order.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java  User.java
app/src/main/java/com/se_p2/hungerbell/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitFCMClient.java  RetrofitGoogleClient.java
app/src/main/java/com/se_p2/hungerbell/services/: MyFCMServices.java
app/src/main/java/com/se_p2/hungerbell/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/se_p2/hungerbell/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/se_p2/hungerbell/ui/foodDetail/: FoodDetailFragment.java  FoodDetailModel.java
app/src/main/java/com/se_p2/hungerbell/ui/foodList/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/se_p2/hungerbell/ui/menu/: MenuFragment.java  MenuViewModel.java  menuFragment.java  menuViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: custom_edittext.xml  ic_address.xml  ic_bi_arrow_counterclockwise.xml  ic_mobilenumber.xml
app/src/main/res/drawable-v24/: back_button.xml  custom_button.xml  custom_transparent_button.xml  ic_password.xml  ic_resend.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_tracking_order.xml  activity_verify_screen.xml  activity_welcome_screen.xml  addon_display.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_menu.xml  fragment_view_order.xml  layout_addon_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_food_item.xml  layout_marker_display.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_place_order.xml  layout_rating.xml  layout_register.xml  layout_subscribbe_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/se_p2/hungerbell/: ExampleUnitTest.java
(+3 files in other folders)
